{
  "name": "tms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test-task-api.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.0",
    "pg": "^8.15.6"
  }
}
