.add-task-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 30px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    color: #333;
}

.add-task-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2e5664;
}

.add-task-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-task-container input,
.add-task-container textarea,
.add-task-container select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #fff;
    transition: border 0.3s;
}

.add-task-container input:focus,
.add-task-container textarea:focus,
.add-task-container select:focus {
    border-color: #29708e;
    outline: none;
}

.add-task-container button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #2e5664, #29708e);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-task-container button:hover {
    background: linear-gradient(to right, #29708e, #2e5664);
}

.inputField{
    width: 100%;
}

.add-task-container textarea {
    min-height: 100px;
    resize: vertical;
}

.add-task-container button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
    .add-task-container {
        max-width: 90%;
        padding: 20px;
        margin: 20px auto;
    }
}

@media (max-width: 576px) {
    .add-task-container {
        max-width: 95%;
        padding: 15px;
        margin: 15px auto;
    }

    .add-task-container input,
    .add-task-container textarea,
    .add-task-container select,
    .add-task-container button {
        padding: 10px;
        font-size: 14px;
    }

    .add-task-container h2 {
        font-size: 20px;
    }
}
