.auth-page {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    margin: 0;
}

.auth-heading {
    font-weight: bold;
    margin: 0;
}

.auth-paragraph {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.auth-span {
    font-size: 12px;
}

.forgot-link {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #f9f7f7;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: black;
    border-color: #ffffff;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    min-height: 600px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #d4fc79, #96e6a1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    color: #222;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.auth-footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

.auth-footer p {
    margin: 10px 0;
}

.auth-footer i {
    color: red;
}

.auth-footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* Error message styling */
.error-message {
    color: #e74c3c;
    background-color: #fdecea;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        min-height: 500px;
        width: 90%;
    }

    form {
        padding: 0 30px;
    }

    .overlay-panel {
        padding: 0 20px;
    }
}

@media (max-width: 576px) {
    .container {
        min-height: auto;
        height: 500px;
    }

    .sign-in-container,
    .sign-up-container,
    .overlay-container {
        width: 100%;
        left: 0;
        height: 100%;
    }

    .sign-in-container {
        z-index: 2;
    }

    .sign-up-container {
        z-index: 1;
    }

    .overlay-container {
        display: none;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(-100%);
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(0);
    }

    .form-container {
        width: 100%;
    }

    button {
        padding: 10px 30px;
    }

    .social-container {
        margin: 10px 0;
    }

    .auth-heading {
        font-size: 20px;
    }

    .auth-paragraph {
        font-size: 12px;
        margin: 10px 0 20px;
    }

    /* Add mobile toggle buttons */
    .mobile-toggle {
        display: block;
        margin-top: 15px;
        font-size: 14px;
        color: #333;
    }

    .mobile-toggle button {
        background: none;
        border: none;
        color: #ff4b2b;
        padding: 0;
        font-size: 14px;
        text-transform: none;
        letter-spacing: normal;
    }
}
