/* General Completed Tasks Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  .main-content {
    flex-grow: 1;
    /* padding: 20px; */
    background-color: #f4f4f9;
    transition: margin-left 0.3s ease;
  }
  
  .completed-tasks-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .completed-tasks-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Table Container */
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  /* Table Styles */
  .task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .task-table th,
  .task-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .task-table th {
    background-color: #f4f4f9;
    color: #333;
  }
  
  .task-table td {
    background-color: #ffffff;
  }
  
  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .action-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .action-buttons button:hover {
    background-color: #0056b3;
  }
  
  .action-buttons button:focus {
    outline: none;
  }
  
  /* Sidebar Collapsed State */
  .dashboard.collapsed .main-content {
    margin-left: 60px; /* Adjust for collapsed sidebar */
  }
  
  /* Optional: Add styling for hover states and responsive design */
  .task-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 768px) {
    .completed-tasks-section {
      padding: 10px;
    }
  
    .task-table th,
    .task-table td {
      padding: 8px;
    }
  }
  .table-section{
    margin: 30px;
  }