.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  padding: 20px;
}

.menu {
  margin-left: 90px !important;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  color:white;

}
/* For menu links inside the sidebar */
.sidebar .menuDashboard a {
    text-decoration: none; /* Removes underline */
    color: white;          /* Changes text color to white */
}

.sidebar .menuDashboard a:hover {
    color: #ddd; /* Optional: light color on hover for better visibility */
}

.sidebar.collapsed .menu {
  margin-left: 0px !important; /* when collapsed */
}
.menu li {
  display: flex;
  align-items: start; /* Center align the icons and text vertically */
  justify-content: start; /* Center align the icons and text horizontally */
  padding: 10px;
  width: 100%;
  cursor: pointer;
}

.menu li svg {
  margin-right: 10px; /* Space between icon and text */
}

.logo{
    color: white;
}