.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: linear-gradient(to right, #1e4252, #2d6577, #1d7297);
  color: #2c3e50;             /* dark text for contrast */
  padding: 20px;
  transition: width 0.3s;
}


.dashboard.collapsed .sidebar {
  width: 60px;
}

.sidebar .logo {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
}

.sidebar .menu li {
  margin: 20px 0;
  cursor: pointer;
  text-align: center;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0px;
}

.header {
  height: 60px;
  background: linear-gradient(to right, #217090, #1d7297);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #ecf0f1;
}

.toggle-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.username{
  color: #ffffff;
}

.content {
  padding: 20px;
  background-color: #ffffff;
  flex: 1;
}
.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  size: 30px;
}

.card {
  width: 32%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.card p {
  color: #555;
}

@media (max-width: 900px) {
  .card {
    width: 100%;
    margin-bottom: 15px;
  }

  .card-container {
    flex-direction: column;
  }
}
.card {
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  flex: 1;
  text-align: center;
}
/* .card.total { background-color: #f1c40f; }
.card.completed { background-color: #2ecc71; }
.card.pending { background-color: #e74c3c; }
.card.today { background-color: #3498db; }
.card.upcoming { background-color: #9b59b6; }
.card.add { background-color: #34495e; } */
.cardstyle1{
  background-color: #b9e6fc;
  color: #2e5664;
  
}
.cardstyle1 p{
  font-size: 35px;
  font-weight: bolder;
}
.cardstyle2{
  background-color: #84f2ae;
  color: #2e5664;
}
.cardstyle2 p{
  font-size: 35px;
  font-weight: bolder;
}
.cardstyle3{
  background-color: #fcf6b9;
  color: #2e5664;
}
.cardstyle3 p{
  font-size: 35px;
  font-weight: bolder;
}
.table-section {
  margin-top: 30px;
}

.table-section h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.table-section table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.table-section th, 
.table-section td {
  padding: 14px 18px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.table-section th {
  background-color: #2e5664;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
}

.table-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-section tr:hover {
  background-color: #eef7fa;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.table-section td {
  font-size: 14px;
  color: #333;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  font-weight: bold;
}

.status-completed {
  background-color: #28a745; /* green */
}

.status-pending {
  background-color: #ff9800; /* orange */
}

.action-buttons button {
  background-color: #2e5664;
  border: none;
  color: white;
  padding: 6px 12px;
  margin-right: 5px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-buttons button:hover {
  background-color: #1c3a48;
}



.card-link {
  display: flex;
  flex: 1 1 0;
  min-width: 200px; /* set minimum width */
  text-decoration: none;
  color: inherit;
}