.profile {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-icon {
    margin-left: 8px;
    transition: transform 0.3s;
    color: #ffffff;  /* set to black */
}


.dropdown-icon.open {
    transform: rotate(180deg);
}

.profile-dropdown {
    list-style: none;
    padding: 10px;
    background-color: #34495e;
    position: absolute;
    top: 100%;
    right: 0;
    width: 120px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 10;
}

.profile-dropdown li {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    border-radius: 4px;
    margin-bottom: 2px;
}

.profile-dropdown li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-dropdown li a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
}

.profile-dropdown li a:hover {
    color: #ffffff;
}
