.home-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2e5664 0%, #29708e 100%);
  padding: 20px;
}

.home-content {
  max-width: 800px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.home-content h1 {
  color: #2e5664;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.home-content p {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.home-button {
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.home-button.login {
  background-color: #2e5664;
  color: white;
  border: 2px solid #2e5664;
}

.home-button.login:hover {
  background-color: #29708e;
  border-color: #29708e;
}

.home-button.signup {
  background-color: transparent;
  color: #2e5664;
  border: 2px solid #2e5664;
}

.home-button.signup:hover {
  background-color: rgba(46, 86, 100, 0.1);
}

.home-features {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.feature {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature h3 {
  color: #2e5664;
  margin-bottom: 10px;
}

.feature p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .home-content {
    padding: 30px;
  }
  
  .home-content h1 {
    font-size: 2rem;
  }
  
  .home-content p {
    font-size: 1rem;
  }
  
  .home-features {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .home-content {
    padding: 20px;
  }
  
  .home-content h1 {
    font-size: 1.8rem;
  }
  
  .home-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .home-button {
    width: 100%;
  }
}
