.profile-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.profile-header h2 {
  margin: 0;
  color: #2e5664;
  font-size: 24px;
}

.edit-button {
  padding: 8px 16px;
  background-color: #2e5664;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #29708e;
}

.edit-button.cancel {
  background-color: #6c757d;
}

.edit-button.cancel:hover {
  background-color: #5a6268;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.profile-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-avatar {
  flex: 0 0 200px;
  text-align: center;
}

.profile-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar-upload {
  margin-top: 15px;
}

.avatar-upload label {
  display: inline-block;
  padding: 8px 16px;
  background-color: #f8f9fa;
  color: #495057;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.avatar-upload label:hover {
  background-color: #e9ecef;
}

.avatar-upload input {
  display: none;
}

.profile-details {
  flex: 1;
  min-width: 300px;
}

.profile-info .info-group {
  margin-bottom: 20px;
}

.profile-info .label {
  font-weight: 600;
  color: #495057;
  display: block;
  margin-bottom: 5px;
}

.profile-info .value {
  color: #212529;
  font-size: 16px;
}

form .form-group {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #495057;
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
}

form input:focus {
  outline: none;
  border-color: #2e5664;
  box-shadow: 0 0 0 2px rgba(46, 86, 100, 0.25);
}

.password-section {
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.password-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2e5664;
  font-size: 18px;
}

.save-button {
  padding: 10px 20px;
  background-color: #2e5664;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #29708e;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
  .profile-container {
    margin: 20px;
    padding: 20px;
  }
  
  .profile-content {
    flex-direction: column;
  }
  
  .profile-avatar {
    flex: 0 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .profile-container {
    margin: 10px;
    padding: 15px;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .profile-header h2 {
    font-size: 20px;
  }
  
  .profile-avatar img {
    width: 120px;
    height: 120px;
  }
}
