/* Responsive Styles for Task Manager Application */

/* Base responsive styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Loading and Error Containers */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 20px;
  text-align: center;
}

.loading-indicator,
.error-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.error-message {
  color: #e74c3c;
  margin-bottom: 10px;
}

/* Dashboard Responsive Styles */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  overflow-x: hidden;
}

.content {
  padding: 20px;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Table Section */
.table-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-x: auto;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-task-btn {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.add-task-btn:hover {
  background-color: #388e3c;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-in-progress {
  background-color: #cce5ff;
  color: #004085;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons button,
.action-buttons select {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.action-buttons button {
  background-color: #dc3545;
  color: white;
}

.action-buttons select {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
}

/* No tasks message */
.no-tasks-message {
  text-align: center;
  padding: 20px;
  color: #6c757d;
}

/* Media Queries */
@media (max-width: 1200px) {
  .card-container {
    flex-wrap: wrap;
  }
  
  .card {
    min-width: calc(50% - 20px);
  }
}

@media (max-width: 992px) {
  .dashboard.collapsed .sidebar {
    width: 60px;
  }
  
  .dashboard.collapsed .main-content {
    margin-left: 60px;
  }
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  th, td {
    padding: 8px 10px;
  }
  
  .dashboard .sidebar {
    position: fixed;
    z-index: 1000;
    height: 100%;
  }
  
  .dashboard .main-content {
    margin-left: 0;
  }
  
  .dashboard.collapsed .main-content {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .content {
    padding: 10px;
  }
  
  .table-section {
    padding: 10px;
  }
  
  th, td {
    padding: 6px 8px;
    font-size: 12px;
  }
  
  .profile-info .username {
    display: none;
  }
  
  .header .toggle-btn {
    margin-right: 10px;
  }
}
