.settings-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.settings-header h2 {
  margin: 0;
  color: #2e5664;
  font-size: 24px;
}

.settings-actions {
  display: flex;
  gap: 10px;
}

.save-button {
  padding: 8px 16px;
  background-color: #2e5664;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #29708e;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.reset-button {
  padding: 8px 16px;
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reset-button:hover {
  background-color: #e9ecef;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.settings-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.settings-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2e5664;
  font-size: 18px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.settings-option {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.settings-option label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #212529;
  margin-bottom: 5px;
}

.settings-option input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.settings-option select {
  width: 100%;
  max-width: 300px;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}

.settings-option select:focus {
  outline: none;
  border-color: #2e5664;
  box-shadow: 0 0 0 2px rgba(46, 86, 100, 0.25);
}

.option-description {
  font-size: 14px;
  color: #6c757d;
  margin-left: 28px; /* Align with text after checkbox */
}

/* For options with select elements */
.settings-option:has(select) .option-description {
  margin-left: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .settings-container {
    margin: 20px;
    padding: 20px;
  }
  
  .settings-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .settings-actions {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .settings-container {
    margin: 10px;
    padding: 15px;
  }
  
  .settings-header h2 {
    font-size: 20px;
  }
  
  .settings-section {
    padding: 15px;
  }
  
  .settings-option select {
    max-width: 100%;
  }
}
